<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Price Predictor</title>

    <style>
        body {
            background-color: #154360;
        }

        form {
            margin: 2% 20% auto 20%;
            padding: 1% 5% 1% 5%;
            border: 2px solid black;
            background-color: white;
        }

        h1,h2 {
            text-align: center;
            color: #4A235A;
            float: center;
            font-family: Times New Roman,Georgia;
        }
        h2 {
            color: #1B2631;
        }

        label {
            font-size: 20px;
            font-weight: bold;
            float: center;
        }

        select {
          width: 100%;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          background-color: #f1f1f1;
          float: center;
        }

        input[type=number] {
          width: 100%;
          padding: 10px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 3px solid #ccc;
          -webkit-transition: 0.5s;
          transition: 0.5s;
          outline: none;
          border-radius: 4px;
          float: center;
        }

        input[type=number]:focus {
          border: 3px solid #555;
        }

        input[type=submit] {
          background-color: #2874A6;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: center;
          width: 100%;
        }

        input[type=submit]:hover {
          background-color: #336B87;
        }
    </style>
</head>
<body>

    <form action="/predict" method="POST">

        <h1>Predict the price of your old car</h1>

        <br>

        <label for="company">Select the company</label>
        <br>
        <select name="company" id="company" onchange="loadCarModels({{model_dict}})" required>
            {% if company_list %}
                {% for i in company_list %}
                    <option value="{{i}}" {% if company=='{{i}}' %}selected{% endif %}>{{i}}</option>
                {% endfor %}
            {% endif %}
        </select>

        <br> <br>

        <label for="model">Select the model</label>
        <br>
        <select name="model" id="model" required>
        </select>

        <br> <br>

        <label for="year">Enter the year of purchase</label>
        <br>
        <input type="number" min="1990" max="2020" name="year" id="year" value="{{ request.form['year'] }}" required>

        <br> <br>

        <label for="kms">Enter the number of kms driven</label>
        <br>
        <input type="number" name="kms" id="kms" value="{{ request.form['kms'] }}" required>

        <br> <br>

        <label for="fuel">Select the fuel type</label>
        <br>
        <select name="fuel" id="fuel" required>
            {% if fuel_type_list %}
                {% for i in fuel_type_list %}
                    <option value="{{i}}">{{i}}</option>
                {% endfor %}
            {% endif %}
        </select>

        <br> <br> <br>

        <input type="submit" name="" value="Predict Price">

        <br> <br>

        {% if price %}
            <h2>Estimated Price : ₹{{price}}</h2>
        {% endif %}


    </form>

    <script>
        function loadCarModels(model_dict) {
            var company = document.getElementById("company");
            var car_model= document.getElementById("model");
            console.log(company.value);
            car_model.value="";
            car_model.innerHTML="";
            var modelList = model_dict[company.value];
            console.log(modelList);
            for(var i in modelList) {
                var newOption= document.createElement("option");
                newOption.value=modelList[i];
                newOption.innerHTML=modelList[i];
                car_model.options.add(newOption);
            }
        }
    </script>
</body>
</html>